{
  "name": "web-server-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon src/app.js -e js,hbs",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "Matheus Binotto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "hbs": "^4.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
